\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Formulation du problème}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Modélisation du problème par Monge}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Assouplissement des contraintes, problème de Monge-Kantorovich}{8}{0}{2}
\beamer@sectionintoc {3}{Existence d'une solution, dualité de Kantorovich et distance de Wasserstein}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Existence d'un plan de transport optimal}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Distances de Wasserstein}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Dualité de Kantorovich}{12}{0}{3}
\beamer@sectionintoc {4}{Algorithmes et applications}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Algorithmes Hongrois}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Applications à l'aide du module 'POT'}{20}{0}{4}
