\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Formulation du problème}{5}{Formulation du problème}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Modélisation du problème par Monge}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Modélisation du problème par Monge}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Modélisation du problème par Monge}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Modélisation du problème par Monge}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Assouplissement des contraintes, problème de Monge-Kantorovich}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Assouplissement des contraintes, problème de Monge-Kantorovich}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Assouplissement des contraintes, problème de Monge-Kantorovich}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {3}{Existence d'une solution, dualité de Kantorovich et distance de Wasserstein}{10}{Existence d'une solution, dualité de Kantorovich et distance de Wasserstein}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Existence d'un plan de transport optimal}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Existence d'un plan de transport optimal}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Distances de Wasserstein}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Distances de Wasserstein}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Dualité de Kantorovich}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Dualité de Kantorovich}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Algorithmes et applications}{13}{Algorithmes et applications}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Algorithmes Hongrois}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Algorithmes Hongrois}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Algorithmes Hongrois}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Algorithmes Hongrois}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{4}{16/16}{Algorithmes Hongrois}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{5}{17/17}{Algorithmes Hongrois}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{6}{18/18}{Algorithmes Hongrois}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{7}{19/19}{Algorithmes Hongrois}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Applications à l'aide du module 'POT'}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{2}{21/21}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{3}{22/22}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{4}{23/23}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{5}{24/24}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{6}{25/25}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{7}{26/26}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{8}{27/27}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{9}{28/28}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{10}{29/29}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{11}{30/30}{Applications à l'aide du module 'POT'}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\beamer@sectionpages {13}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {30}}
